# Build desde la raíz del monorepo (package-lock.json único con workspaces).
# Ver docker-compose.prod.yml: context: ., dockerfile: client/Dockerfile.prod

FROM node:22-alpine AS build
WORKDIR /app

COPY package.json package-lock.json ./
COPY client/package.json ./client/

RUN npm ci -w client

COPY client ./client

ARG VITE_API_BASE
ENV VITE_API_BASE=$VITE_API_BASE

WORKDIR /app/client
RUN npm run build

FROM nginx:alpine
COPY client/nginx.prod.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/client/dist /usr/share/nginx/html
